[33mcommit 56db483f79c59186deeeb019599c2632650737b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mLaboratorio/master[m[33m)[m
Author: Manevy22 <virgi22azul@gmail.com>
Date:   Thu Aug 17 10:46:02 2023 -0300

    subiendo cambio

[33mcommit 654de0a545dfad43ceb650c2392a1484ab7db1dc[m
Author: Manevy22 <virgi22azul@gmail.com>
Date:   Thu Aug 17 10:44:51 2023 -0300

    creando otra branch

[33mcommit 45e94f15ee02805943716d7deac8b86cd44e39cd[m[33m ([m[1;32morigin[m[33m)[m
Author: Santiago Cabrera <cabrerasanty321@gmail.com>
Date:   Fri Aug 11 11:59:00 2023 -0300

    Subiendo Actividad 'mi primer repositorio'

[33mcommit a953b86d08d6ed11db788c08b27f264cfc7c3e08[m
Author: Santiago Cabrera <cabrerasanty321@gmail.com>
Date:   Thu Aug 10 21:00:49 2023 -0300

    Subo Modif idea

[33mcommit 2b75fb0f40b06270730ce5eeffeb633971cfc0f1[m
Author: Santiago Cabrera <109568766+SantiCabrera19@users.noreply.github.com>
Date:   Thu Aug 10 20:34:13 2023 -0300

    Create README.md

[33mcommit 961b8ec98c34e10a2a4f5c42ad8d9c7bf33ff941[m
Author: Santiago Cabrera <cabrerasanty321@gmail.com>
Date:   Thu Aug 10 20:26:20 2023 -0300

    Subiendo Carpetas iniciales
